<!DOCTYPE html>
<html>
   <head>
    <title>AKSHAY PRADHEEP</title>
   </head>

<style> body {background-color:  #ffffff;}</style> 

<head><style> h1 {color:green} th { background-color: #4CAF50; color: white;}tr:nth-child(even){background-color: #f2f2f2} </style></head>
<body>

	<h1 align=center >Hi there its Me Akshay Pradeep</h1>
	<hr/>
	<p>Stay in Touch with me via</p>
	<style> table, th, td {   border: 2px solid black;   border-collapse: collapse; } th, td {   padding: 5px;   text-align: center;    }</style>
	<table>
	<tbody>
	<tr><td><a href="https://github.com/akshaypradheep" target="_blank" rel="noopener">GITHUB</a></td></tr>	
	<tr><td><a href="https://www.facebook.com/akshayppradheep/" target="_blank" rel="noopener">FACEBOOK</a></td></tr>
	<tr><td><address><a href="mailto:akshay.p.pradheep@gmail.com"></address>GMAIL</a></td></tr>
	<tr><td><a href="https://t.me/akshay_pradeep" target="_blank" rel="noopener">TELEGRAM</a></td></tr>
	</tbody>
	</table>
	<p>&nbsp;</p>
   </body>
</html>
